object SendForm: TSendForm
  Left = 420
  Height = 740
  Top = 200
  Width = 920
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Sending your report'
  ClientHeight = 740
  ClientWidth = 920
  Position = poMainFormCenter
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object lblStage: TLabel
    Left = 28
    Height = 26
    Top = 22
    Width = 864
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Getting ready'
    Font.Height = -19
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblDetail: TLabel
    Left = 28
    Height = 44
    Top = 54
    Width = 864
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    WordWrap = True
  end
  object pbProgress: TBGRAFlashProgressBar
    Left = 28
    Height = 22
    Top = 104
    Width = 864
    Anchors = [akTop, akLeft, akRight]
    MaxValue = 100
  end
  object Page: TInkPage
    Left = 28
    Height = 540
    Top = 140
    Width = 864
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 1
  end
  object btnClose: TBCButton
    Tag = 1
    Left = 772
    Height = 34
    Top = 694
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    Enabled = False
    OnClick = btnCloseClick
  end
end
