object SpoolForm: TSpoolForm
  Left = 300
  Height = 740
  Top = 120
  Width = 1000
  BorderStyle = bsDialog
  Caption = 'Fitter''s scratchpad - pipe spool'
  ClientHeight = 740
  ClientWidth = 1000
  Position = poMainFormCenter
  OnCreate = FormCreate
  KeyPreview = True
  OnKeyDown = FormKeyDown
  object lblTitle: TLabel
    Left = 16
    Height = 24
    Top = 12
    Width = 400
    Caption = 'Fitter''s scratchpad - the pipe iso'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblHint: TLabel
    Tag = 1
    Left = 16
    Height = 36
    Top = 38
    Width = 968
    AutoSize = False
    Caption = 'Click where each leg ends - the paper snaps it to the three axes, Shift for a 45 - type its length, then click where the next one ends: the click takes the number.  Click a leg to change it; right-click to take it out.'
    Font.Color = clGray
    ParentFont = False
    WordWrap = True
  end
  object lblSize: TLabel
    Left = 16
    Height = 18
    Top = 84
    Width = 80
    Caption = 'Pipe size'
  end
  object cbSize: TBCComboBox
    Left = 16
    Height = 28
    Top = 104
    Width = 120
    ItemHeight = 0
    OnChange = AnyChange
    TabOrder = 0
  end
  object lblFinish: TLabel
    Left = 150
    Height = 18
    Top = 84
    Width = 80
    Caption = 'Material'
  end
  object cbFinish: TBCComboBox
    Left = 150
    Height = 28
    Top = 104
    Width = 116
    ItemHeight = 0
    OnChange = AnyChange
    TabOrder = 20
  end
  object rgRadius: TPanel
    Left = 16
    Height = 52
    Top = 140
    Width = 250
    BevelOuter = bvNone
    Caption = ''
    ClientHeight = 52
    ClientWidth = 250
    TabOrder = 1
    object rgRadiusCaption: TLabel
      Left = 0
      Height = 18
      Top = 0
      Width = 250
      AutoSize = False
      Caption = 'Elbows'
    end
    object rgRadius1: TBGRAThemeRadioButton
      Left = 0
      Height = 24
      Top = 20
      Width = 125
      Caption = 'Long radius'
      Checked = True
      OnChange = AnyChange
    end
    object rgRadius2: TBGRAThemeRadioButton
      Left = 125
      Height = 24
      Top = 20
      Width = 125
      Caption = 'Short radius'
      OnChange = AnyChange
    end
  end
  object lblEnd0: TLabel
    Left = 16
    Height = 18
    Top = 200
    Width = 80
    Caption = 'Start end'
  end
  object cbEnd0: TBCComboBox
    Left = 16
    Height = 28
    Top = 220
    Width = 250
    ItemHeight = 0
    OnChange = AnyChange
    TabOrder = 2
  end
  object lblEnd1: TLabel
    Left = 16
    Height = 18
    Top = 254
    Width = 80
    Caption = 'Far end'
  end
  object cbEnd1: TBCComboBox
    Left = 16
    Height = 28
    Top = 274
    Width = 250
    ItemHeight = 0
    OnChange = AnyChange
    TabOrder = 3
  end
  object lblLen: TLabel
    Left = 16
    Height = 18
    Top = 316
    Width = 200
    Caption = 'Length'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edLen: TEdit
    Left = 16
    Height = 28
    Top = 336
    Width = 100
    OnKeyPress = edLenKeyPress
    TabOrder = 4
  end
  object lblLenUnit: TLabel
    Left = 122
    Height = 18
    Top = 342
    Width = 16
    Caption = 'in'
  end
  object cbMeasure: TBCComboBox
    Left = 16
    Height = 28
    Top = 370
    Width = 250
    ItemHeight = 0
    OnChange = MeasureChange
    TabOrder = 16
  end
  object lblMeasureHint: TLabel
    Tag = 1
    Left = 16
    Height = 18
    Top = 400
    Width = 250
    Caption = 'end = pipe end, flange face, or weld'
    Font.Color = clGray
    ParentFont = False
  end
  object cbAfter: TBCComboBox
    Left = 16
    Height = 28
    Top = 420
    Width = 158
    ItemHeight = 0
    OnChange = AfterChange
    TabOrder = 18
  end
  object cbNewSize: TBCComboBox
    Left = 180
    Height = 28
    Top = 420
    Width = 86
    ItemHeight = 0
    OnChange = AfterChange
    TabOrder = 19
  end
  object btnLeg: TBCButton
    Left = 146
    Height = 30
    Top = 335
    Width = 120
    Caption = 'Set the length'
    OnClick = btnLegClick
  end
  object btnUndo: TBCButton
    Left = 16
    Height = 30
    Top = 454
    Width = 250
    Caption = 'Take this leg off'
    OnClick = btnUndoClick
  end
  object lblTag: TLabel
    Left = 16
    Height = 18
    Top = 490
    Width = 40
    Caption = 'Tag'
  end
  object edTag: TEdit
    Left = 16
    Height = 28
    Top = 510
    Width = 250
    OnChange = AnyChange
    TabOrder = 7
  end
  object cbDims: TBGRAThemeCheckBox
    Left = 16
    Height = 22
    Top = 544
    Width = 120
    Caption = 'Lengths on'
    Checked = True
    OnChange = AnyChange
    TabOrder = 8
  end
  object memTicket: TMemo
    Left = 16
    Height = 102
    Top = 572
    Width = 250
    Font.Height = -11
    Font.Name = 'Monospace'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 9
  end
  object pcViews: TPanel
    Left = 280
    Height = 596
    Top = 78
    Width = 704
    BevelOuter = bvNone
    Caption = ''
    ClientHeight = 596
    ClientWidth = 704
    TabOrder = 10
    object pbViewTabs: TPaintBox
      Left = 0
      Height = 30
      Top = 0
      Width = 704
      Align = alTop
    end
    object nbViews: TNotebook
      Left = 0
      Height = 566
      Top = 30
      Width = 704
      PageIndex = 0
      Align = alClient
      TabOrder = 0
      object tsIso: TPage
        object pbSketch: TPaintBox
          Left = 0
          Height = 562
          Top = 0
          Width = 696
          Align = alClient
          OnMouseDown = pbSketchMouseDown
          OnMouseMove = pbSketchMouseMove
          OnPaint = pbSketchPaint
        end
      end
      object ts3D: TPage
        object pb3D: TPaintBox
          Left = 0
          Height = 562
          Top = 0
          Width = 696
          Align = alClient
          OnPaint = pb3DPaint
        end
      end
    end
  end
  object lblStatus: TLabel
    Left = 280
    Height = 18
    Top = 680
    Width = 704
    AutoSize = False
    Caption = ''
  end
  object btnReport: TBCButton
    Left = 16
    Height = 32
    Top = 696
    Width = 150
    Caption = 'Report a problem...'
    OnClick = btnReportClick
  end
  object btnEmail: TBCButton
    Left = 480
    Height = 32
    Top = 696
    Width = 110
    Caption = 'Email it...'
    OnClick = btnEmailClick
  end
  object btnFiles: TBCButton
    Left = 596
    Height = 32
    Top = 696
    Width = 130
    Caption = 'Show the files'
    OnClick = btnFilesClick
  end
  object btnCancel: TBCButton
    Left = 734
    Height = 32
    Top = 696
    Width = 100
    Caption = 'Cancel'
    OnClick = btnCancelClick
  end
  object btnBuild: TBCButton
    Tag = 1
    Left = 842
    Height = 32
    Top = 696
    Width = 142
    Caption = 'Build it'
    OnClick = btnBuildClick
  end
  object cbLines: TBGRAThemeCheckBox
    Left = 140
    Height = 22
    Top = 544
    Width = 126
    Caption = 'Lined paper'
    OnChange = AnyChange
    TabOrder = 17
  end
end
